#一元逻辑回归
#sigmoid(wx+b)---分类

#构建：定义一个假设函数
#训练：定义损失函数--梯度下降--得到模型参数
#预测：利用训练好的模型参数和新采集的feature，代入假设函数，预测输出

#损失函数：二分类交叉熵损失函数
#y=1:BCEloss=-log(y^)
#y=0:BCEloss=-log(1-y^)
#不必分情况：BCEloss=-[ylog(y^)+(1-y)log(1-y^)]

#多元逻辑回归(多个影响因素）：
#sigmoid(w1x1+w2x2+...wnxn+b)#wi:feature的权重

#评价模型的指标：
#训练--预测（训练目标：实战表现好）
#划分为：[训练集（训练模型），验证集（帮助评估模型性能，少量使用）]，测试集（最后使用一次，评价模型表现）
#如何划分？1、保证数据集分布一致：对数据进行shuffle 2、数量：训练集：70-80，验证&测试：各10

#状态：
#欠拟合：模型与数据拟合很差
#导致因素：1、数据无规律 2、模型太简单 3、训练不足
#过拟合：训练数据上表现很好，验证集表现很差---死记硬背
#导致因素：1、假设函数太复杂 2、训练数据少 3、训练迭代次数太多
#适度拟合：模型学得好！在训练和验证集的拟合都很好---泛化能力


#如何训练模型？
#a.定义衡量指标（*****）：F1-score=2*(pression*recall)/(pression+recall);pression=TP/(TP+FP);recall=TP/(TP+FN)
#b.划分数据集
#c.关注模型在训练集上的指标：表现不佳--欠拟合
#d.关注模型在验证集上的指标：表现不佳--过拟合

#小批量梯度下降(mini-batch Gradient Descent)：取一小部分样本（batch）训练
#如何设置batchsize？设为2的幂32,64,128......硬件条件下越大越好